@import "lib/bootstrap";

// body
//   background-color: red



.home.index {

  .jumbotron {
    background: none;
  }

  .demo {
    background-color: #eee;
    padding: 65px 0;
    margin-bottom: 65px;
  }


  canvas#canvas {
    display: block;
    background: #F8F8F1;
    width: 740px;
    margin: 0 auto;
    // width: 740px !important;
    // height: 150px !important;
  }
}

